<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
          href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #fff8c5
        }

        .notes {
            border-top-right-radius: 42px
        }

        .dot {
            height: 6px;
            width: 6px;
            margin-left: 8px;
            margin-right: 3px;
            margin-top: 2px;
            background-color: rgb(91, 92, 91);
            border-radius: 50%;
            display: inline-block
        }

        .review-text {
            background: #e3e1eb
        }

        .info {
            color: #8c8b9a
        }

        .dot-red {
            background-color: red !important;
            height: 6px;
            width: 6px;
            margin-left: 8px;
            margin-right: 3px;
            margin-top: 2px;
            border-radius: 50%;
            display: inline-block
        }

        .overview {
            color: red
        }
    </style>


</head>
<body>


<div class="container mt-5">
    <div class="d-flex justify-content-center row">

        <div class="col-md-6">
            <div class="btn-group-vertical pull-right" style="margin-right: 10px">
                <button type="button" class="btn btn-link pull-right"><h5><i class="fa fa-times text-info"
                                                                             aria-hidden="true"></i></h5>
                </button>
                <button type="button" class="btn btn-link"><h5><i class="fa fa-pencil text-info"
                                                                  aria-hidden="true"></i></h5></button>
                <button type="button" class="btn btn-link"><h5><i class="fa fa-file-o text-info"
                                                                  aria-hidden="true"></i></h5></button>

            </div>
            <div class="p-4 bg-white notes">
                <div class="d-flex flex-row align-items-center notes-title">
                    <h4>Q2 Goal notes</h4><span class="px-2 review-text ml-2 rounded">review</span>
                </div>
                <div class="d-flex flex-row align-items-center align-content-center"><span class="rounded info">04/01/2020</span><span
                        class="dot"></span><span class="info">Outlook notes</span></div>
            </div>
            <div class="bg-white p-1">
                <hr>
{#                text#}
            </div>
        </div>
    </div>
</div>

</body>
</html>